{
  "manifest_version": 3,
  "name": "Trader's Companion",
  "version": "0.1.0",
  "description": "AI accountability partner for discretionary traders. Pre-trade gate, platform lock, and behavioral analytics.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*.matchtraderweb.com/*",
    "https://trade.mql5.com/*",
    "https://web.metatrader.app/*",
    "https://*.metatrader.app/*",
    "https://www.tradingview.com/*",
    "https://app.ctrader.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "<all_urls>"
  ],
  "optional_host_permissions": [],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.matchtraderweb.com/*",
        "https://trade.mql5.com/*",
        "https://web.metatrader.app/*",
        "https://*.metatrader.app/*",
        "https://www.tradingview.com/*",
        "https://app.ctrader.com/*"
      ],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Trader's Companion"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html"
}
