{
  "name": "traders-companion",
  "version": "0.1.0",
  "description": "AI accountability partner for discretionary traders",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/vite": "^4.3.0",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "browserslist": "^4.28.2",
    "caniuse-lite": "^1.0.30001793",
    "postcss": "^8.4.45",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-web-extension": "^4.5.1"
  }
}
